#make it like screen
set -g prefix C-a
bind C-a send-prefix

#vi like keys and utf8
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 no

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
